BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2022  10:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 总文件 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  总文件 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     UNIT         ?XD?MAIN
            XDATA   001CH     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DS1302_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0251H     UNIT         ?PR?DISPLAY?MAIN
            CODE    025FH     01D3H     UNIT         ?C?LIB_CODE
            CODE    0432H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BEH     0078H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0536H     006AH     UNIT         ?PR?_IIC_ACK?MAIN
            CODE    05A0H     0059H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    05F9H     0058H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    0651H     0056H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    06A7H     0049H     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    06F0H     0045H     UNIT         ?PR?IIC_START?MAIN
            CODE    0735H     002CH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    0761H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    078AH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    07B1H     0023H     UNIT         ?PR?WRITE_CZ1302?MAIN
            CODE    07D4H     0022H     UNIT         ?PR?GET_1302?MAIN
            CODE    07F6H     001FH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0815H     001FH     UNIT         ?PR?READ_DS1302_BYTE?MAIN
            CODE    0834H     001FH     UNIT         ?PR?KEY_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 2


            CODE    0853H     001EH     UNIT         ?PR?_ADC_READ?MAIN
            CODE    0871H     001EH     UNIT         ?PR?_EEPROM_READ?MAIN
            CODE    088FH     001EH     UNIT         ?PR?EEPROM_READ1?MAIN
            CODE    08ADH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    08C9H     001BH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    08E4H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    08FEH     0018H     UNIT         ?PR?_EEPROM_WRITER?MAIN
            CODE    0916H     0016H     UNIT         ?C_INITSEG
            CODE    092CH     0015H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
            CODE    0941H     0015H     UNIT         ?PR?_DAC_WRITER?MAIN
            CODE    0956H     0014H     UNIT         ?PR?_BCDTONUM?MAIN
            CODE    096AH     0013H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
            CODE    097DH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    098DH     000CH     UNIT         ?PR?STC_INIT?MAIN
            CODE    0999H     0009H     UNIT         ?PR?DELAY2MS?MAIN
            CODE    09A2H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   总文件 (MAIN)


SEGMENT                                       BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_READ?MAIN

?PR?DS18B20_READ?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?STC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?WRITE_CZ1302?MAIN
  +--> ?PR?_ADC_READ?MAIN
  +--> ?PR?GET_1302?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?EEPROM_READ1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 3


  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DAC_WRITER?MAIN

?PR?WRITE_CZ1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_ADC_READ?MAIN                         -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?IIC_WAITACK?MAIN                       -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_STOP?MAIN                          -----    -----      -----    -----
  +--> ?PR?_IIC_ACK?MAIN

?PR?IIC_RECBYTE?MAIN                       -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN

?PR?GET_1302?MAIN                          -----    -----      -----    -----
  +--> ?PR?_BCDTONUM?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN

?PR?_BCDTONUM?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN

?PR?_DS1302_SINGLE_BYTE_READ?MAIN          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
  +--> ?PR?READ_DS1302_BYTE?MAIN

?PR?DISPLAY?MAIN                           -----    -----      001CH    0004H

?PR?EEPROM_READ1?MAIN                      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITER?MAIN
  +--> ?PR?_EEPROM_READ?MAIN

?PR?_EEPROM_WRITER?MAIN                    -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?DELAY2MS?MAIN

?PR?_EEPROM_READ?MAIN                      -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?KEY_SCAN?MAIN                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 4


  +--> ?PR?_DELAY?MAIN

?PR?_DAC_WRITER?MAIN                       -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN



SYMBOL TABLE OF MODULE:  总文件 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04BEH         PUBLIC        timer0_isr
  C:08C9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  C:0999H         PUBLIC        Delay2ms
  C:06A7H         PUBLIC        ds18b20_read
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0871H         PUBLIC        _eeprom_read
  C:08FEH         PUBLIC        _eeprom_writer
  D:00A8H         PUBLIC        IE
  C:08E8H         PUBLIC        _Delay_OneWire
  X:0000H         PUBLIC        flash
  C:09A2H         PUBLIC        _delay
  C:07F6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:096AH         PUBLIC        _Ds1302_Single_Byte_Read
  X:0001H         PUBLIC        t_dot
  C:078AH         PUBLIC        init_ds18b20
  X:0002H         PUBLIC        date
  X:0003H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0761H         PUBLIC        main
  C:0853H         PUBLIC        _adc_read
  X:0004H         PUBLIC        dac
  C:0941H         PUBLIC        _dac_writer
  C:092CH         PUBLIC        _Ds1302_Single_Byte_Write
  C:07B1H         PUBLIC        write_cz1302
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0003H         PUBLIC        ds1302_init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 5


  B:00C0H.2       PUBLIC        P42
  B:00B0H.6       PUBLIC        P36
  C:088FH         PUBLIC        eeprom_read1
  X:0005H         PUBLIC        sec
  C:0959H         PUBLIC        _BCDToNum
  X:0006H         PUBLIC        hour
  X:0007H         PUBLIC        seven_seg
  X:0011H         PUBLIC        min
  C:0536H         PUBLIC        _IIC_Ack
  X:0012H         PUBLIC        key_flag
  C:06F0H         PUBLIC        IIC_Start
  X:0013H         PUBLIC        dot
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0014H         PUBLIC        date1
  C:0834H         PUBLIC        key_scan
  X:0015H         PUBLIC        cp
  X:0016H         PUBLIC        date3
  X:0017H         PUBLIC        low
  C:0815H         PUBLIC        Read_Ds1302_Byte
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SDA
  C:0651H         PUBLIC        _IIC_SendByte
  C:05ABH         PUBLIC        IIC_WaitAck
  C:073CH         PUBLIC        IIC_Stop
  X:0018H         PUBLIC        ns
  B:0090H.7       PUBLIC        SCK
  C:098DH         PUBLIC        stc_init
  B:00A0H.0       PUBLIC        SCL
  C:08ADH         PUBLIC        _Write_Ds1302_Byte
  X:0019H         PUBLIC        sr
  X:001AH         PUBLIC        i
  C:07D4H         PUBLIC        get_1302
  C:05FFH         PUBLIC        IIC_RecByte
  C:097DH         PUBLIC        timer0_init
  X:001BH         PUBLIC        t
  B:0090H.3       PUBLIC        RST
  C:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:08E4H         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:08E4H         SYMBOL        L?0131
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         6
  C:08E8H         LINE#         7
  C:08E8H         LINE#         9
  C:08F2H         LINE#         10
  C:08F2H         LINE#         11
  C:08FDH         LINE#         12
  C:08FDH         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 6


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         15
  C:07F8H         LINE#         16
  C:07F8H         LINE#         18
  C:07FAH         LINE#         19
  C:07FAH         LINE#         20
  C:07FCH         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0805H         LINE#         24
  C:0809H         LINE#         25
  C:080EH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08C9H         LINE#         30
  C:08C9H         LINE#         31
  C:08C9H         LINE#         35
  C:08CBH         LINE#         36
  C:08CBH         LINE#         37
  C:08CDH         LINE#         38
  C:08D1H         LINE#         39
  C:08D3H         LINE#         40
  C:08D6H         LINE#         41
  C:08D6H         LINE#         42
  C:08D9H         LINE#         43
  C:08D9H         LINE#         44
  C:08DCH         LINE#         45
  C:08E1H         LINE#         46
  C:08E3H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:078AH         LINE#         50
  C:078AH         LINE#         51
  C:078AH         LINE#         52
  C:078CH         LINE#         54
  C:078EH         LINE#         55
  C:0795H         LINE#         56
  C:0797H         LINE#         57
  C:079EH         LINE#         58
  C:07A0H         LINE#         59
  C:07A7H         LINE#         60
  C:07ABH         LINE#         61
  C:07AEH         LINE#         63
  C:07B0H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06A7H         LINE#         66
  C:06A7H         LINE#         67
  C:06A7H         LINE#         69
  C:06AAH         LINE#         70
  C:06AFH         LINE#         71
  C:06B4H         LINE#         72
  C:06B7H         LINE#         73
  C:06BCH         LINE#         74
  C:06C1H         LINE#         75
  C:06C9H         LINE#         76
  C:06D1H         LINE#         77
  C:06DCH         LINE#         78
  C:06E5H         LINE#         79
  C:06EDH         LINE#         80
  C:06EFH         LINE#         81
  C:06EFH         LINE#         82
  -------         ENDPROC       DS18B20_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08ADH         LINE#         4
  C:08ADH         LINE#         5
  C:08ADH         LINE#         7
  C:08AFH         LINE#         8
  C:08B1H         LINE#         9
  C:08B1H         LINE#         10
  C:08B5H         LINE#         11
  C:08B5H         LINE#         12
  C:08B7H         LINE#         13
  C:08B9H         LINE#         15
  C:08B9H         LINE#         16
  C:08BBH         LINE#         17
  C:08BBH         LINE#         18
  C:08BDH         LINE#         19
  C:08BFH         LINE#         20
  C:08C3H         LINE#         21
  C:08C8H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0815H         LINE#         27
  C:0817H         LINE#         28
  C:0818H         LINE#         29
  C:0818H         LINE#         30
  C:081CH         LINE#         31
  C:081FH         LINE#         32
  C:081FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 8


  C:0822H         LINE#         34
  C:0824H         LINE#         36
  C:0824H         LINE#         37
  C:0828H         LINE#         38
  C:0828H         LINE#         39
  C:082AH         LINE#         40
  C:082CH         LINE#         41
  C:0831H         LINE#         42
  C:0833H         LINE#         43
  C:0833H         LINE#         44
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:092CH         LINE#         48
  C:092CH         LINE#         49
  C:092CH         LINE#         51
  C:092EH         LINE#         52
  C:0930H         LINE#         54
  C:0932H         LINE#         55
  C:0936H         LINE#         56
  C:0939H         LINE#         57
  C:093EH         LINE#         58
  C:0940H         LINE#         59
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:096AH         LINE#         63
  C:096AH         LINE#         64
  C:096AH         LINE#         66
  C:096CH         LINE#         67
  C:096EH         LINE#         69
  C:0970H         LINE#         70
  C:0974H         LINE#         71
  C:0977H         LINE#         72
  C:097AH         LINE#         73
  C:097CH         LINE#         74
  C:097CH         LINE#         75
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0005H         LINE#         79
  C:0007H         LINE#         80
  C:0009H         LINE#         81
  -------         ENDPROC       DS1302_INIT
  -------         PROC          WRITE_CZ1302
  C:07B1H         LINE#         82
  C:07B1H         LINE#         83
  C:07B1H         LINE#         84
  C:07B8H         LINE#         85
  C:07BFH         LINE#         86
  C:07C6H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 9


  C:07CDH         LINE#         88
  -------         ENDPROC       WRITE_CZ1302
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _BCDTONUM
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0959H         LINE#         91
  C:0959H         LINE#         92
  C:0959H         LINE#         95
  C:095EH         LINE#         96
  C:0962H         LINE#         98
  C:0969H         LINE#         99
  -------         ENDPROC       _BCDTONUM
  -------         PROC          GET_1302
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:07D4H         LINE#         101
  C:07D4H         LINE#         102
  C:07D4H         LINE#         104
  C:07D6H         LINE#         105
  C:07DEH         LINE#         106
  C:07E0H         LINE#         107
  C:07E8H         LINE#         108
  C:07EDH         LINE#         109
  C:07F5H         LINE#         110
  -------         ENDPROC       GET_1302
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0999H         LINE#         3
  C:0999H         LINE#         4
  C:0999H         LINE#         7
  C:099BH         LINE#         8
  C:099DH         LINE#         10
  C:099DH         LINE#         11
  C:099FH         LINE#         12
  C:09A1H         LINE#         13
  -------         ENDPROC       DELAY2MS
  -------         PROC          IIC_START
  C:06F0H         LINE#         18
  C:06F0H         LINE#         19
  C:06F0H         LINE#         20
  C:06F2H         LINE#         21
  C:06F4H         LINE#         22
  C:0712H         LINE#         23
  C:0714H         LINE#         24
  C:0732H         LINE#         25
  C:0734H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          L?0132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 10


  -------         ENDPROC       L?0132
  -------         PROC          IIC_STOP
  C:073CH         LINE#         29
  C:073CH         LINE#         30
  C:073CH         LINE#         31
  C:073EH         LINE#         32
  C:0740H         LINE#         33
  C:075EH         LINE#         34
  C:0760H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0536H         LINE#         38
  C:0536H         LINE#         39
  C:0536H         LINE#         40
  C:0539H         LINE#         41
  C:0539H         LINE#         42
  C:053BH         LINE#         43
  C:053DH         LINE#         45
  C:053DH         LINE#         46
  C:053FH         LINE#         47
  C:053FH         LINE#         48
  C:055DH         LINE#         49
  C:055FH         LINE#         50
  C:057DH         LINE#         51
  C:057FH         LINE#         52
  C:0581H         LINE#         53
  C:059FH         LINE#         54
  -------         ENDPROC       _IIC_ACK
  C:05A0H         SYMBOL        L?0129
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  C:05A0H         SYMBOL        L?0129
  -------         PROC          IIC_WAITACK
  C:05ABH         LINE#         57
  C:05ABH         LINE#         58
  C:05ABH         LINE#         59
  C:05ADH         LINE#         60
  C:05CBH         LINE#         61
  C:05CDH         LINE#         62
  C:05EBH         LINE#         63
  C:05EEH         LINE#         64
  C:05EEH         LINE#         65
  C:05F0H         LINE#         66
  C:05F3H         LINE#         67
  C:05F5H         LINE#         68
  C:05F5H         LINE#         70
  C:05F5H         LINE#         71
  C:05F7H         LINE#         72
  C:05F8H         LINE#         73
  C:05F8H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 11


  C:0651H         LINE#         77
  C:0651H         LINE#         78
  C:0651H         LINE#         80
  C:0653H         LINE#         81
  C:0653H         LINE#         82
  C:0657H         LINE#         83
  C:0657H         LINE#         84
  C:0659H         LINE#         85
  C:065BH         LINE#         87
  C:065BH         LINE#         88
  C:065DH         LINE#         89
  C:065DH         LINE#         90
  C:067BH         LINE#         91
  C:067DH         LINE#         92
  C:0681H         LINE#         93
  C:069FH         LINE#         94
  C:06A1H         LINE#         95
  C:06A6H         LINE#         96
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05FFH         LINE#         99
  C:05FFH         LINE#         100
  C:05FFH         LINE#         104
  C:0601H         LINE#         105
  C:0601H         LINE#         106
  C:0603H         LINE#         107
  C:0621H         LINE#         108
  C:0625H         LINE#         109
  C:0628H         LINE#         110
  C:062BH         LINE#         111
  C:062DH         LINE#         112
  C:064BH         LINE#         113
  C:0650H         LINE#         114
  C:0650H         LINE#         115
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADC_READ
  D:0005H         SYMBOL        addr
  C:0853H         LINE#         117
  C:0855H         LINE#         118
  C:0855H         LINE#         119
  C:0858H         LINE#         120
  C:085AH         LINE#         121
  C:085AH         LINE#         122
  C:085AH         LINE#         123
  C:085DH         LINE#         124
  C:0860H         LINE#         125
  C:0863H         LINE#         126
  C:0865H         LINE#         127
  C:0865H         LINE#         128
  C:086BH         LINE#         129
  C:086BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 12


  C:086EH         LINE#         131
  C:0870H         LINE#         132
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_WRITER
  D:0005H         SYMBOL        addr
  C:0941H         LINE#         134
  C:0943H         LINE#         135
  C:0943H         LINE#         136
  C:0946H         LINE#         137
  C:094BH         LINE#         138
  C:094EH         LINE#         139
  C:0950H         LINE#         140
  C:0950H         LINE#         141
  C:0950H         LINE#         142
  C:0953H         LINE#         143
  -------         ENDPROC       _DAC_WRITER
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr
  C:0871H         LINE#         146
  C:0873H         LINE#         147
  C:0873H         LINE#         148
  C:0876H         LINE#         149
  C:0878H         LINE#         150
  C:0878H         LINE#         151
  C:0878H         LINE#         152
  C:087BH         LINE#         153
  C:087EH         LINE#         154
  C:0881H         LINE#         155
  C:0883H         LINE#         156
  C:0883H         LINE#         157
  C:0889H         LINE#         158
  C:0889H         LINE#         159
  C:088CH         LINE#         160
  C:088EH         LINE#         161
  C:088EH         LINE#         162
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITER
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        date3
  C:08FEH         LINE#         164
  C:0900H         LINE#         165
  C:0900H         LINE#         166
  C:0903H         LINE#         167
  C:0908H         LINE#         168
  C:090BH         LINE#         169
  C:090DH         LINE#         170
  C:090DH         LINE#         171
  C:090DH         LINE#         172
  C:0910H         LINE#         173
  C:0913H         LINE#         174
  -------         ENDPROC       _EEPROM_WRITER
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  C:09A2H         LINE#         5
  C:09A2H         LINE#         6
  C:09A2H         LINE#         7
  C:09A8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 13


  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0834H         LINE#         10
  C:0834H         LINE#         11
  C:0834H         LINE#         12
  C:0836H         LINE#         13
  C:0839H         LINE#         14
  C:0839H         LINE#         15
  C:083EH         LINE#         16
  C:0841H         LINE#         17
  C:0844H         LINE#         18
  C:0844H         LINE#         19
  C:084AH         LINE#         20
  C:0852H         LINE#         21
  C:0852H         LINE#         22
  C:0852H         LINE#         24
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_INIT
  C:097DH         LINE#         12
  C:097DH         LINE#         13
  C:097DH         LINE#         14
  C:0980H         LINE#         15
  C:0983H         LINE#         16
  C:0986H         LINE#         17
  C:0988H         LINE#         18
  C:098AH         LINE#         19
  C:098CH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:04BEH         LINE#         22
  C:04DBH         LINE#         24
  C:04DEH         LINE#         25
  C:04E1H         LINE#         26
  C:04E7H         LINE#         27
  C:04EDH         LINE#         28
  C:04EDH         LINE#         29
  C:04F3H         LINE#         30
  C:04FBH         LINE#         31
  C:0516H         LINE#         32
  C:051BH         LINE#         33
  C:051BH         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISPLAY
  -------         DO            
  X:001CH         SYMBOL        x
  X:001DH         SYMBOL        k
  X:001EH         SYMBOL        m
  X:001FH         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0013H         LINE#         40
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:0048H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 14


  C:0048H         LINE#         44
  C:0056H         LINE#         45
  C:0064H         LINE#         46
  C:006CH         LINE#         47
  C:007AH         LINE#         48
  C:0088H         LINE#         49
  C:009BH         LINE#         50
  C:00B0H         LINE#         51
  C:00CFH         LINE#         52
  C:00CFH         LINE#         53
  C:00D5H         LINE#         54
  C:00DDH         LINE#         55
  C:00DDH         LINE#         56
  C:00E5H         LINE#         57
  C:00E5H         LINE#         58
  C:00F9H         LINE#         59
  C:00F9H         LINE#         60
  C:010CH         LINE#         61
  C:0123H         LINE#         62
  C:0146H         LINE#         63
  C:0165H         LINE#         64
  C:0171H         LINE#         65
  C:0171H         LINE#         66
  C:0177H         LINE#         67
  C:017FH         LINE#         68
  C:017FH         LINE#         69
  C:018AH         LINE#         70
  C:018AH         LINE#         71
  C:019BH         LINE#         72
  C:019BH         LINE#         73
  C:01AAH         LINE#         74
  C:01CFH         LINE#         75
  C:01F0H         LINE#         76
  C:01FCH         LINE#         77
  C:01FCH         LINE#         78
  C:0202H         LINE#         79
  C:020AH         LINE#         80
  C:020AH         LINE#         81
  C:0212H         LINE#         82
  C:0212H         LINE#         83
  C:021CH         LINE#         84
  C:021CH         LINE#         85
  C:0233H         LINE#         86
  C:0250H         LINE#         87
  C:0250H         LINE#         88
  C:0256H         LINE#         89
  C:025EH         LINE#         90
  C:025EH         LINE#         91
  -------         ENDPROC       DISPLAY
  -------         PROC          STC_INIT
  C:098DH         LINE#         92
  C:098DH         LINE#         93
  C:098DH         LINE#         94
  C:0990H         LINE#         95
  C:0993H         LINE#         96
  C:0995H         LINE#         97
  C:0998H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2022  10:21:44  PAGE 15


  -------         ENDPROC       STC_INIT
  -------         PROC          EEPROM_READ1
  C:088FH         LINE#         99
  C:088FH         LINE#         100
  C:088FH         LINE#         101
  C:0899H         LINE#         102
  C:0899H         LINE#         103
  C:08A2H         LINE#         104
  C:08ACH         LINE#         105
  C:08ACH         LINE#         106
  -------         ENDPROC       EEPROM_READ1
  -------         PROC          MAIN
  C:0761H         LINE#         107
  C:0761H         LINE#         108
  C:0761H         LINE#         109
  C:0764H         LINE#         110
  C:0767H         LINE#         111
  C:076AH         LINE#         112
  C:076DH         LINE#         113
  C:076DH         LINE#         114
  C:076DH         LINE#         115
  C:0777H         LINE#         117
  C:077AH         LINE#         118
  C:077DH         LINE#         119
  C:0780H         LINE#         120
  C:0783H         LINE#         121
  C:0788H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:025FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:036FH         PUBLIC        ?C?FCASTC
  C:036AH         PUBLIC        ?C?FCASTI
  C:0365H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0424H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=9.1 xdata=32 code=2472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
